********************************************************************************
***                                                                          ***
***                             RMUSH - RogueLike                            ***
***                                                                          ***
***                                 BACKGROUND                               ***
***                                                                          ***
********************************************************************************

Idée de background :
	Une grotte exploité et miné pendant de nombreuses années a piégé un certain nombre de mineurs.
	La cause est un champignon dont les spores dégagent un gaz altérant l'esprit et la morphologie des hommes.
	Ils développent une société se nourrissant des champignons et cultivant ainsi grottes complètes afin de survivre.
	L'univers est médieval mais pas d'élément de magie. Le jeu est basé sur l'infiltration.
	
	Les champignons dégagent des vapeurs pouvant bloquer certains endroit si l'on est pas équipé convenablement :
	- (Antidote)
	- (Masque)
	
Remontée d'un donjon. On est en prison et la porte est mal fermé par le garde. Le dernier étage est identique dans toutes les parties. Le premier combat et le gardien des cellules. Il est possible de récupérer la clé des autres cellules et d'un coffre : contenu aléatoire.

Caractéristique du joueur :
	- Point de vie
	- Force (puissance des coups au cac)
	- Dextérité (précision avec les armes de lancé)
	- Furtivité (réduit la vision des autres monstres)

Encombrement :
	- Le joueur possède un inventaire limité et non extensible
		Nombre précis de potions
		Chaque membre lui permet de porter un item non compris dans la taille de l'inventaire
	
		# Tête
		# Visage
		# Buste
		# Jambes
		# Main (gants)
		# Pied
		# Armes / Défense (Main droite et gauche)

Ecran :

		################################################################################
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                              Carte / jeu                                     #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		#                                                                              #
		################################################################################
		#                    #                                                         #
		#    Infos joueur    #                          Message                        #
		#                    #                                                         #
		#                    #                                                         #
		################################################################################